name=maze
version=1.0.0
author=Asitha Sandakalum (Rubictron) <p.asithasandakelum@gmail.com>
maintainer=Asitha Sandakalum (Rubictron) <p.asithasandakelum@gmail.com>
sentence=A library that makes coding a maze solving robot.
paragraph=you can use with maze solving robot
category=Data Processing
url=https://github.com/rubictron/maze-solving-library-for-arduino
architectures=avr
includes=maze.h
